{
    "manifest_version": 3,
    "name": "BehaviorIQ",
    "version": "1.0.0",
    "description": "Understand your focus. Track your browser behavior. Own your productivity.",
    "permissions": [
        "tabs",
        "storage",
        "alarms",
        "notifications",
        "idle"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "src/background/index.ts",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "src/content/index.ts"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_popup": "src/popup/index.html",
        "default_icon": {
            "16": "assets/icons/icon16.png",
            "32": "assets/icons/icon32.png",
            "48": "assets/icons/icon48.png",
            "128": "assets/icons/icon128.png"
        }
    },
    "options_ui": {
        "page": "src/options/index.html",
        "open_in_tab": true
    },
    "icons": {
        "16": "assets/icons/icon16.png",
        "32": "assets/icons/icon32.png",
        "48": "assets/icons/icon48.png",
        "128": "assets/icons/icon128.png"
    }
}